<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div id="top" class="bg2 text-white font-weight-bold">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <i class="fa fa-phone-square"></i> 0911 466 833
                </div>
                <div class="col-6 text-right">
                    <i class="fa fa-facebook-official mr-2" aria-hidden="true"></i>
                    <i class="fa fa-youtube mr-2" aria-hidden="true"></i>
                    <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>  
    <div id="top-nav" class="bg1 text-white">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <img src="images/logo.png" alt="" id="logo">
                    <ul>
                        <li><a href=""><i class="fa fa-home"></i> Trang chủ</a></li>
                        <li><a href=""><i class="fa fa-usd"></i> Mua vàng</a></li>
                        <li><a href=""><i class="fa fa-diamond"></i> Mua ngọc</a></li>
                        <li><a href=""><i class="fa fa-steam"></i> Bán nick</a></li>
                        <li><a href=""><i class="fa fa-vcard"></i> Bán thẻ</a></li>
                        <li><a href=""><i class="fa fa-mobile-phone"></i> Nạp thẻ</a></li>
                        <li class="tutorial"><a href=""><i class="fa fa-info"></i> Hướng dẫn</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="login">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="slider">
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="images/banner.png" alt="First slide" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" alt="Second slide" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" alt="Third slide" class="img-fluid">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
              
    </div>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <div id="rate">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <marquee>
                            <i class="fa fa-bell"></i> Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC  ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC Tỉ giá chuyển đổi : ABC 
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>